spring.application.name=event_brite

server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

management.endpoint.health.show-details=always

#info.app.name=brite 

info.app.description=SpringBoot Application for EventBrite
info.app.version=1.0.0

#springfox.documentation.swagger.v2.path=/api/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

logging.level.com.event.eventbrite.controller=DEBUG

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] 